<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Help</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cyborg-demon-omega-0.4-demo-tower-defense-twin-stick-shooter">Cyborg Demon Omega (0.4 Demo): Tower-Defense Twin Stick Shooter</h1>
<h2 id="introduction">Introduction</h2>
<p><em>Cyborg Demon Omega</em> is a tower-defense game at its heart. You have to focus on defending the <em>bastion</em>, the golden structure with the cosmic-cube (tesseract for MCU fans) looking thing spinning on top. If that thing is attacked by too many enemies, you’re in serious trouble. So defend it! Right now, there is only one level, which you play on for an infinite number of waves. This will get boring after awhile, since its a training stage. Anyway, the game works like this:</p>
<h2 id="game-phases">Game Phases</h2>
<h3 id="the-build-stage">1. The Build Stage</h3>
<p>This stage lasts for 50 seconds, and in it you will have a bar at the bottom of the screen showing the icon of the various “emplacements” you can place into the map, as well as the total number of them you get. This number holds over through each wave, so if you have three walls and you use two in the first build stage, when the next build stage rolls around you will only have one left.</p>
<blockquote>
<p>Note: The total number of emplacements of each type that you get <em>does not update</em> during the bulid phase. We’ll fix this eventually.</p>
</blockquote>
<p>Finding out what the various emplacements do is part of the fun, so we won’t spoil that for you, but do keep one thing in mind: although you can walk over the pit, falling into the pit is deadly to enemies. Find a way to push them into the pit.</p>
<p>Although you can try to kill all the enemies before they get to the bastion, that’s not advisable. The game is balanced so you really <em>have</em> to use emplacements.</p>
<h4 id="controls">Controls</h4>
<table>
<thead>
<tr class="header">
<th>Name/Purpose</th>
<th>Key/Mouse</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Choose Emp</td>
<td>Click on Bar</td>
</tr>
<tr class="even">
<td>Place Emp</td>
<td>Click on Map</td>
</tr>
<tr class="odd">
<td>Rotate Emp</td>
<td>Q/E</td>
</tr>
</tbody>
</table>
<h3 id="the-defend-stage">2. The Defend Stage</h3>
<p>During the defend stage, one enemy will be spawned at each spawn point. Some will choose to go after the bastion (most of them will), and some will choose to go after you specifically. You can see your, and the bastion’s, health in the top bar.</p>
<p>In <em>Cyborg Demon Omega</em> you can have up to two weapons, but you can only use one at a time. You can see your current weapon as the <code>Loaded</code> weapon in the top bar, and your other weapon as the <code>Alternate</code> weapon, along with the ammo for the current, <code>Loaded</code> weapon. Right now (for the demo) you start out with the Claymore, a melee weapon which allows you to dash and has a combo chain length of 3, and the Autoshotgun.</p>
<h4 id="controls-1">Controls</h4>
<table>
<thead>
<tr class="header">
<th>Name/Purpose</th>
<th>Key/Mouse</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Shoot Guns</td>
<td>Hold LMB</td>
</tr>
<tr class="even">
<td>Switch Guns</td>
<td>E</td>
</tr>
<tr class="odd">
<td>Drop Gun</td>
<td>Q</td>
</tr>
<tr class="even">
<td>Run</td>
<td>Hold RMG</td>
</tr>
<tr class="odd">
<td>Swing Weapon</td>
<td>Click LMB</td>
</tr>
</tbody>
</table>
</body>
</html>
